## Yam2Hip

Syndicates Yammer to Hipchat

### Setup
This is setup to run on Heroku. Some config (environment) variables need to be set.

I used these instructions to get an OAuth key: https://developer.yammer.com/api/oauth2.html
    
    export YAMMER_OAUTH=v7tFEGTrCIITH4ye5YtzeQ
    
I got a Hipchat auth token here: https://yourcompany.hipchat.com/group_admin/api

    export HIPCHAT_TOKEN=f37d39c7ef92a85b0761efd18fdf78

And used that to figure out the room id: https://api.hipchat.com/v1/rooms/list?format=json&auth_token=f37d39c7ef92a85b0761efd18fdf78

    export HIPCHAT_ROOM=23108

